<!doctype html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Прайс лист</title>
</head>

<body>
	<header class="main-header">
		<div class="container">
			<a class="logo" href="index.html"><img src="#" alt="Borodinsky" width="140" height="50"></a>
			<nav class="main-nav">
				<ul>
					<li><a href="#">Информация</a></li>
					<li><a href="#">Новости</a></li>
					<li><a class="active">Прайс-лист</a></li>
					<li><a href="#">Магазин</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
			<div class="user-block"><a href="#">Вход</a></div>
		</div>
	</header>
	<main>
		<div class="container">
			<h1>Прайс-лист</h1>
			<ul class="breadcrumbs">
				<li><a href="#">Главная</a></li>
				<li><a class="active">Прайс-лист</a></li>
			</ul>
			<p class="slogan">Истинно мужская классика</p>
			<div class="left-column">
				<h2>Мы используем только лучшие средства:</h2>
				<ul>
					<li>Baxter of California</li>
					<li>Mr natty</li>
					<li>Suavecito</li>
					<li>Malin+Goetz</li>
				</ul>
			</div>
			<div class="right-column">
				<h2>Цены на услуги наших мастеров</h2>
				<table>
					<tr>
						<td>Стрижка</td>
						<td>1500 р.</td>
					</tr>
					<tr>
						<td>Стрижка бороды</td>
						<td>500 р.</td>
					</tr>
					<tr>
						<td>Накрутка усов</td>
						<td>350 р.</td>
					</tr>
				</table>
			</div>
			<div class="about">
				<h2>Несколько слов о нас</h2>
				<p> Наша парикмахерская занимается исключительно мужскими стрижками. Стрижка каждого клиента для нас - это уникальная и продуманная до мелочей работа. Мы не работаем на количество, мы делаем качество. </p>
				<p>Наша мастерская расположена в центре города, поэтому сделать стильную стрижку можно в любое время, даже в обеденный перерыв. Здесь вы можете погрузиться в удобную для вас атмосферу, чувствовать себя комфортно и свободно!</p>
			</div>
		</div>
	</main>
	<footer class="main-footer">
		<div class="container">
			<section class="footer-contacts">
				Барбершоп Бородинский<br> Адрес: г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
				<a href="#">Как нас найти?</a><br> Телефон: <a href="tel:+74956660166">+7 (495) 666-01-66</a>
			</section>
			<section class="footer-social">
				<p>Давайте дружить!</p>
				<a href="#" class="social-icon vk">Вконтакте</a>
				<a href="#" class="social-icon fb">Фейсбук</a>
				<a href="#" class="social-icon inst">Инстаграм</a>
			</section>
			<section class="footer-copyright">
				<p>Разработано:</p>
				<a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
			</section>
		</div>
	</footer>
</body>

</html>
